北京市 北京市 北京市 116.40 39.90
天津市 天津市 天津市 117.20 39.12
河北省 石家庄市 石家庄市 114.52 38.05
山西省 太原市 太原市 112.55 37.87
内蒙古自治区 呼和浩特市 呼和浩特市 111.73 40.83
辽宁省 沈阳市 沈阳市 123.43 41.80
吉林省 长春市 长春市 125.32 43.90
黑龙江省 哈尔滨市 哈尔滨市 126.53 45.80
上海市 上海市 上海市 121.47 31.23
江苏省 南京市 南京市 118.78 32.07
浙江省 杭州市 杭州市 120.15 30.28
安徽省 合肥市 合肥市 117.25 31.83
福建省 福州市 福州市 119.30 26.08
江西省 南昌市 南昌市 115.85 28.68
山东省 济南市 济南市 116.98 36.67
河南省 郑州市 郑州市 113.62 34.75
湖北省 武汉市 武汉市 114.30 30.60
湖南省 长沙市 长沙市 112.93 28.23
广东省 广州市 广州市 113.27 23.13
广西壮族自治区 南宁市 南宁市 108.37 22.82
海南省 海口市 海口市 110.32 20.03
重庆市 重庆市 重庆市 106.55 29.57
四川省 成都市 成都市 104.07 30.67
贵州省 贵阳市 贵阳市 106.63 26.65
云南省 昆明市 昆明市 102.72 25.05
西藏自治区 拉萨市 拉萨市 91.13 29.65
陕西省 西安市 西安市 108.93 34.27
甘肃省 兰州市 兰州市 103.82 36.07
青海省 西宁市 西宁市 101.78 36.62
宁夏回族自治区 银川市 银川市 106.28 38.47
新疆维吾尔 乌鲁木齐市 乌鲁木齐市 87.62 43.82
港澳台 港澳台 香港 114.08 22.20
