北京市 北京市 北京市 116.40 39.90
北京市 天津市 天津市 117.20 39.12
北京市 石家庄市 石家庄市 114.52 38.05
北京市 唐山市 唐山市 118.20 39.63
北京市 秦皇岛市 秦皇岛市 119.60 39.93
北京市 邯郸市 邯郸市 114.48 36.62
北京市 邢台市 邢台市 114.48 37.07
北京市 保定市 保定市 115.47 38.87
北京市 张家口市 张家口市 114.88 40.82
北京市 承德市 承德市 117.93 40.97
北京市 沧州市 沧州市 116.83 38.30
北京市 廊坊市 廊坊市 116.70 39.52
北京市 衡水市 衡水市 115.68 37.73
北京市 太原市 太原市 112.55 37.87
北京市 大同市 大同市 113.30 40.08
北京市 阳泉市 阳泉市 113.57 37.85
北京市 长治市 长治市 113.12 36.20
北京市 晋城市 晋城市 112.83 35.50
北京市 朔州市 朔州市 112.43 39.33
北京市 晋中市 晋中市 112.75 37.68
北京市 运城市 运城市 110.98 35.02
北京市 忻州市 忻州市 112.73 38.42
北京市 临汾市 临汾市 111.52 36.08
北京市 吕梁市 吕梁市 111.13 37.52
北京市 呼和浩特市 呼和浩特市 111.73 40.83
北京市 包头市 包头市 109.83 40.65
北京市 乌海市 乌海市 106.82 39.67
北京市 赤峰市 赤峰市 118.92 42.27
北京市 通辽市 通辽市 122.27 43.62
北京市 鄂尔多斯市 鄂尔多斯市 109.80 39.62
北京市 呼伦贝尔市 呼伦贝尔市 119.77 49.22
北京市 巴彦淖尔市 巴彦淖尔市 107.42 40.75
北京市 乌兰察布市 乌兰察布市 113.12 40.98
北京市 兴安盟 兴安盟 122.05 46.08
北京市 锡林郭勒盟 锡林郭勒盟 116.07 43.95
北京市 阿拉善盟 阿拉善盟 105.67 38.83
北京市 沈阳市 沈阳市 123.43 41.80
北京市 大连市 大连市 121.62 38.92
北京市 鞍山市 鞍山市 122.98 41.10
北京市 抚顺市 抚顺市 123.98 41.88
北京市 本溪市 本溪市 123.77 41.30
北京市 丹东市 丹东市 124.38 40.13
北京市 锦州市 锦州市 121.13 41.10
北京市 营口市 营口市 122.23 40.67
北京市 阜新市 阜新市 121.67 42.02
北京市 辽阳市 辽阳市 123.17 41.27
北京市 盘锦市 盘锦市 122.07 41.12
北京市 铁岭市 铁岭市 123.83 42.28
北京市 朝阳市 朝阳市 120.45 41.57
北京市 葫芦岛市 葫芦岛市 120.83 40.72
北京市 长春市 长春市 125.32 43.90
北京市 吉林市 吉林市 126.55 43.83
北京市 四平市 四平市 124.35 43.17
北京市 辽源市 辽源市 125.13 42.88
北京市 通化市 通化市 125.93 41.73
北京市 白山市 白山市 126.42 41.93
北京市 松原市 松原市 124.82 45.13
北京市 白城市 白城市 122.83 45.62
北京市 延边朝鲜族自治州 延边朝鲜族自治州 129.50 42.88
北京市 哈尔滨市 哈尔滨市 126.53 45.80
北京市 齐齐哈尔市 齐齐哈尔市 123.95 47.33
北京市 鸡西市 鸡西市 130.97 45.30
北京市 鹤岗市 鹤岗市 130.27 47.33
北京市 双鸭山市 双鸭山市 131.15 46.63
北京市 大庆市 大庆市 125.03 46.58
北京市 伊春市 伊春市 128.90 47.73
北京市 佳木斯市 佳木斯市 130.37 46.82
北京市 七台河市 七台河市 130.95 45.78
北京市 牡丹江市 牡丹江市 129.60 44.58
北京市 黑河市 黑河市 127.48 50.25
北京市 绥化市 绥化市 126.98 46.63
北京市 大兴安岭地区 大兴安岭地区 124.12 50.42
北京市 上海市 上海市 121.47 31.23
北京市 南京市 南京市 118.78 32.07
北京市 无锡市 无锡市 120.30 31.57
北京市 徐州市 徐州市 117.18 34.27
北京市 常州市 常州市 119.95 31.78
北京市 苏州市 苏州市 120.58 31.30
北京市 南通市 南通市 120.88 31.98
北京市 连云港市 连云港市 119.22 34.60
北京市 淮安市 淮安市 119.02 33.62
北京市 盐城市 盐城市 120.15 33.35
北京市 扬州市 扬州市 119.40 32.40
北京市 镇江市 镇江市 119.45 32.20
北京市 泰州市 泰州市 119.92 32.45
北京市 宿迁市 宿迁市 118.28 33.97
北京市 杭州市 杭州市 120.15 30.28
北京市 宁波市 宁波市 121.55 29.88
北京市 温州市 温州市 120.70 28.00
北京市 嘉兴市 嘉兴市 120.75 30.75
北京市 湖州市 湖州市 120.08 30.90
北京市 绍兴市 绍兴市 120.57 30.00
北京市 金华市 金华市 119.65 29.08
北京市 衢州市 衢州市 118.87 28.93
北京市 舟山市 舟山市 122.20 30.00
北京市 台州市 台州市 121.43 28.68
北京市 丽水市 丽水市 119.92 28.45
北京市 合肥市 合肥市 117.25 31.83
北京市 芜湖市 芜湖市 118.38 31.33
北京市 蚌埠市 蚌埠市 117.38 32.92
北京市 淮南市 淮南市 117.00 32.63
北京市 马鞍山市 马鞍山市 118.50 31.70
北京市 淮北市 淮北市 116.80 33.95
北京市 铜陵市 铜陵市 117.82 30.93
北京市 安庆市 安庆市 117.05 30.53
北京市 黄山市 黄山市 118.33 29.72
北京市 滁州市 滁州市 118.32 32.30
北京市 阜阳市 阜阳市 115.82 32.90
北京市 宿州市 宿州市 116.98 33.63
北京市 巢湖市 巢湖市 117.87 31.60
北京市 六安市 六安市 116.50 31.77
北京市 亳州市 亳州市 115.78 33.85
北京市 池州市 池州市 117.48 30.67
北京市 宣城市 宣城市 118.75 30.95
北京市 福州市 福州市 119.30 26.08
北京市 厦门市 厦门市 118.08 24.48
北京市 莆田市 莆田市 119.00 25.43
北京市 三明市 三明市 117.62 26.27
北京市 泉州市 泉州市 118.67 24.88
北京市 漳州市 漳州市 117.65 24.52
北京市 南平市 南平市 118.17 26.65
北京市 龙岩市 龙岩市 117.03 25.10
北京市 宁德市 宁德市 119.52 26.67
北京市 南昌市 南昌市 115.85 28.68
北京市 景德镇市 景德镇市 117.17 29.27
北京市 萍乡市 萍乡市 113.85 27.63
北京市 九江市 九江市 116.00 29.70
北京市 新余市 新余市 114.92 27.82
北京市 鹰潭市 鹰潭市 117.07 28.27
北京市 赣州市 赣州市 114.93 25.83
北京市 吉安市 吉安市 114.98 27.12
北京市 北京市 天安门 116.38 39.90
北京市 天津市 和平区 117.20 39.12
北京市 石家庄市 长安区 114.52 38.05
北京市 唐山市 路南区 118.17 39.63
北京市 秦皇岛市 海港区 119.60 39.93
北京市 邯郸市 邯山区 114.48 36.60
北京市 邢台市 桥东区 114.50 38.05
北京市 保定市 新市区 115.45 38.87
北京市 张家口市 桥东区 114.50 38.05
北京市 承德市 双桥区 117.93 40.97
北京市 沧州市 新华区 114.47 38.05
北京市 廊坊市 安次区 116.68 39.52
北京市 衡水市 桃城区 115.68 37.73
北京市 太原市 小店区 112.57 37.73
北京市 大同市 城区 113.28 40.08
北京市 北京市 东城区 116.42 39.93
天津市 天津市 天津市 117.20 39.12
河北省 石家庄市 石家庄市 114.52 38.05
山西省 太原市 太原市 112.55 37.87
内蒙古自治区 呼和浩特市 呼和浩特市 111.73 40.83
辽宁省 沈阳市 沈阳市 123.43 41.80
吉林省 长春市 长春市 125.32 43.90
黑龙江省 哈尔滨市 哈尔滨市 126.53 45.80
上海市 上海市 上海市 121.47 31.23
江苏省 南京市 南京市 118.78 32.07
浙江省 杭州市 杭州市 120.15 30.28
安徽省 合肥市 合肥市 117.25 31.83
福建省 福州市 福州市 119.30 26.08
江西省 南昌市 南昌市 115.85 28.68
山东省 济南市 济南市 116.98 36.67
河南省 郑州市 郑州市 113.62 34.75
湖北省 武汉市 武汉市 114.30 30.60
湖南省 长沙市 长沙市 112.93 28.23
广东省 广州市 广州市 113.27 23.13
广西壮族自治区 南宁市 南宁市 108.37 22.82
海南省 海口市 海口市 110.32 20.03
重庆市 重庆市 重庆市 106.55 29.57
四川省 成都市 成都市 104.07 30.67
贵州省 贵阳市 贵阳市 106.63 26.65
云南省 昆明市 昆明市 102.72 25.05
西藏自治区 拉萨市 拉萨市 91.13 29.65
陕西省 西安市 西安市 108.93 34.27
甘肃省 兰州市 兰州市 103.82 36.07
青海省 西宁市 西宁市 101.78 36.62
宁夏回族自治区 银川市 银川市 106.28 38.47
新疆维吾尔 乌鲁木齐市 乌鲁木齐市 87.62 43.82
港澳台 港澳台 香港 114.08 22.20
